name=ESPButton
version=1.0
author=Caffreyfans
maintainer=Caffreyfans
paragraph=Library for ESPButton
category=Communication
architectures=ESP8266/ESP32
description=This is a button library for ESP8266/ESP32 active by intterupt.